# sunshine

./: .gitignore  pom.xml
sunshine-admin/: pom.xml
sunshine-admin/src/main/java/cn/sunshine/: SunshineApplication.java
sunshine-admin/src/main/java/cn/sunshine/common/config/: DateFormatConfig.java  Java8Tester.java  MybatisObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfigurer.java
sunshine-admin/src/main/java/cn/sunshine/common/config/properties/: DruidProperties.java
sunshine-admin/src/main/java/cn/sunshine/common/constant/: UpmsUrlConstant.java
sunshine-admin/src/main/java/cn/sunshine/common/enums/: MenuType.java  UpmsErrorCode.java
sunshine-admin/src/main/java/cn/sunshine/controller/: AuthController.java  CodeGenerator.java
sunshine-admin/src/main/java/cn/sunshine/football/controller/: SoccerGameController.java  SoccerOddsController.java
sunshine-admin/src/main/java/cn/sunshine/football/entity/: SoccerGame.java  SoccerOdds.java
sunshine-admin/src/main/java/cn/sunshine/football/mapper/: SoccerGameMapper.java  SoccerOddsMapper.java
sunshine-admin/src/main/java/cn/sunshine/football/service/: ISoccerGameService.java  ISoccerOddsService.java
sunshine-admin/src/main/java/cn/sunshine/football/service/impl/: SoccerGameServiceImpl.java  SoccerOddsServiceImpl.java
sunshine-admin/src/main/java/cn/sunshine/soccer/controller/: OddsYapanController.java  SoccerGameController.java  SoccerOddsController.java
sunshine-admin/src/main/java/cn/sunshine/soccer/entity/: OddsYapan.java  SoccerGame.java  SoccerOdds.java
sunshine-admin/src/main/java/cn/sunshine/soccer/entity/req/: SoccerGamePageReq.java  SoccerGameReq.java  SoccerOddsPageReq.java  SoccerOddsReq.java
sunshine-admin/src/main/java/cn/sunshine/soccer/entity/resp/: SoccerGamePageResp.java  SoccerGameResp.java  SoccerOddsPageResp.java  SoccerOddsResp.java
sunshine-admin/src/main/java/cn/sunshine/soccer/mapper/: OddsYapanMapper.java  SoccerGameMapper.java  SoccerOddsMapper.java
sunshine-admin/src/main/java/cn/sunshine/soccer/service/: IOddsYapanService.java  ISoccerGameService.java  ISoccerOddsService.java
sunshine-admin/src/main/java/cn/sunshine/soccer/service/impl/: OddsYapanServiceImpl.java  SoccerGameServiceImpl.java  SoccerOddsServiceImpl.java
sunshine-admin/src/main/java/cn/sunshine/system/controller/: SysDictController.java  SysDictItemController.java
sunshine-admin/src/main/java/cn/sunshine/system/entity/: SysDict.java  SysDictItem.java
sunshine-admin/src/main/java/cn/sunshine/system/entity/req/: SysDictItemPageReq.java  SysDictItemReq.java  SysDictPageReq.java  SysDictReq.java
sunshine-admin/src/main/java/cn/sunshine/system/entity/resp/: SysDictItemPageResp.java  SysDictItemResp.java  SysDictPageResp.java  SysDictResp.java
sunshine-admin/src/main/java/cn/sunshine/system/mapper/: SysDictItemMapper.java  SysDictMapper.java
sunshine-admin/src/main/java/cn/sunshine/system/service/: ISysDictItemService.java  ISysDictService.java
sunshine-admin/src/main/java/cn/sunshine/system/service/impl/: SysDictItemServiceImpl.java  SysDictServiceImpl.java
sunshine-admin/src/main/java/cn/sunshine/upms/controller/: BfUpmsMenuController.java  BfUpmsRoleController.java  BfUpmsRoleMenuController.java  BfUpmsUserController.java  BfUpmsUserRoleController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
sunshine-admin/src/main/java/cn/sunshine/upms/entity/: BfUpmsMenu.java  BfUpmsRole.java  BfUpmsRoleMenu.java  BfUpmsUser.java  BfUpmsUserRole.java  MenuTree.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
sunshine-admin/src/main/java/cn/sunshine/upms/entity/req/: SysMenuPageReq.java  SysMenuReq.java
sunshine-admin/src/main/java/cn/sunshine/upms/mapper/: BfUpmsMenuMapper.java  BfUpmsRoleMapper.java  BfUpmsRoleMenuMapper.java  BfUpmsUserMapper.java  BfUpmsUserRoleMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
sunshine-admin/src/main/java/cn/sunshine/upms/service/: IBfUpmsMenuService.java  IBfUpmsRoleMenuService.java  IBfUpmsRoleService.java  IBfUpmsUserRoleService.java  IBfUpmsUserService.java  ISysMenuService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
sunshine-admin/src/main/resources/: application-dev.properties  application.properties
sunshine-admin/src/main/resources/mapper/cn/sunshine/soccer/: SoccerGameMapper.xml  SoccerOddsMapper.xml
sunshine-admin/src/main/resources/mapper/cn/sunshine/system/: SysDictItemMapper.xml  SysDictMapper.xml
sunshine-admin/src/main/resources/mapper/football/: SoccerGameMapper.xml  SoccerOddsMapper.xml
sunshine-admin/src/main/resources/mapper/soccer/: OddsYapanMapper.xml  SoccerGameMapper.xml
sunshine-admin/src/main/resources/mapper/system/: SysDictItemMapper.xml  SysDictMapper.xml
sunshine-admin/src/main/resources/mapper/upms/: BfUpmsMenuMapper.xml  BfUpmsRoleMapper.xml  BfUpmsRoleMenuMapper.xml  BfUpmsUserMapper.xml  BfUpmsUserRoleMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
sunshine-common/: pom.xml
sunshine-common/src/main/java/cn/sunshine/common/: App.java  SunshineException.java
sunshine-common/src/main/java/cn/sunshine/common/api/: IErrorCode.java  R.java
sunshine-common/src/main/java/cn/sunshine/common/constant/: CommonConstant.java  CommonUrlConstant.java  SunshineUrlConstant.java
sunshine-common/src/main/java/cn/sunshine/common/enums/: ApiErrorCode.java  BaseEnum.java
sunshine-common/src/main/java/cn/sunshine/common/exception/: SunshineException.java
sunshine-common/src/main/java/cn/sunshine/common/util/: ArrayUtilExt.java  BeanUtilExt.java  BeanUtilsExt.java  CollectionUtilExt.java  CommonConverter.java  ExceptionUtilExt.java  IDUtils.java  ObjectUtilExt.java  Sequence.java  StrUtilExt.java  SystemClock.java  Toolkit.java  TreeUtil.java
sunshine-generator/: pom.xml
sunshine-pom/: pom.xml
(+108 files in other folders)
