<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.sunshine</groupId>
	<artifactId>sunshine</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>sunshine-common</module>
		<module>sunshine-admin</module>
		<module>sunshine-redis</module>
		<module>sunshine-pom</module>
    <module>sunshine-generator</module>
  </modules>

	<properties>
		<java.version>1.8</java.version>
		<java.src.version>1.8</java.src.version>
		<java.target.version>1.8</java.target.version>
		<project.encoding>UTF-8</project.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

<!-- 	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>
                http://58.22.61.222:8081/nexus/content/repositories/releases
            </url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>
                http://58.22.61.222:8081/nexus/content/repositories/snapshots
            </url>
		</snapshotRepository>
	</distributionManagement> -->
</project>