# Tomcat
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8087
#server.servlet.context-path=/sunshine
spring.profiles.active=dev

# mybatis-plus
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.typeAliasesPackage=cn.sunshine.**.biz.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.db-config.id-type=ID_WORKER
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.db-config.field-strategy=not-null
#逻辑删除配置
mybatis-plus.global-config.db-config.logic-delete-value: 1 # 逻辑已删除值(默认为 1)
mybatis-plus.global-config.db-config.logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
#驼峰下划线转换
#mybatis-plus.global-config.capital-mode=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
#自定义填充策略接口实现
#mybatis-plus.global-config.metaObjectHandler=cn.com.bosssoft.egov.asset.smart.common.config.MybatisObjectHandler
#自定义SQL注入器
#mybatis-plus.global-config.sqlInjector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#mybatis-plus.configuration.vfs-impl=com.baomidou.mybatisplus.spring.boot.starter.SpringBootVFS
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.call-setters-on-nulls=true
# Logger Config
logging.level.com.baomidou.mybatisplus.samples.deluxe: debug

#swagger日志过滤
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error